#surefire
#Wed Mar 22 12:58:54 PDT 2017
classPathUrl.60=C\:\\Users\\michibaa\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\michibaa\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.58=C\:\\Users\\michibaa\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.0.1\\selenium-chrome-driver-3.0.1.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\michibaa\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.0.1\\selenium-support-3.0.1.jar
classPathUrl.56=C\:\\Users\\michibaa\\.m2\\repository\\org\\seleniumhq\\selenium\\client-drivers\\selenium-java-client-driver\\1.0.1\\selenium-java-client-driver-1.0.1.jar
classPathUrl.55=C\:\\Users\\michibaa\\.m2\\repository\\org\\seleniumhq\\webdriver\\webdriver-common\\0.9.7376\\webdriver-common-0.9.7376.jar
classPathUrl.54=C\:\\Users\\michibaa\\.m2\\repository\\org\\seleniumhq\\webdriver\\webdriver-selenium\\0.9.7376\\webdriver-selenium-0.9.7376.jar
classPathUrl.53=C\:\\Users\\michibaa\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.52=C\:\\Users\\michibaa\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.51=C\:\\Users\\michibaa\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\michibaa\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=test.java.leadInnTripPageTest
runStatisticsFile=C\:\\DatabaseTest\\AtlasPayroll\\.surefire-2EFBFCE10C0460B727AAC3266344734780C65030
surefireClassPathUrl.9=C\:\\Users\\michibaa\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12.4\\surefire-booter-2.12.4.jar
surefireClassPathUrl.8=C\:\\Users\\michibaa\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
classPathUrl.49=C\:\\Users\\michibaa\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
testng.test.classpath=C\:\\DatabaseTest\\AtlasPayroll\\target\\test-classes
surefireClassPathUrl.7=C\:\\Users\\michibaa\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
classPathUrl.48=C\:\\Users\\michibaa\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
surefireClassPathUrl.6=C\:\\Users\\michibaa\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12.4\\maven-surefire-common-2.12.4.jar
classPathUrl.47=C\:\\Users\\michibaa\\.m2\\repository\\cglib\\cglib-nodep\\3.2.4\\cglib-nodep-3.2.4.jar
surefireClassPathUrl.5=C\:\\Users\\michibaa\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.46=C\:\\Users\\michibaa\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.0.1\\selenium-api-3.0.1.jar
surefireClassPathUrl.4=C\:\\Users\\michibaa\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
classPathUrl.45=C\:\\Users\\michibaa\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.0.1\\selenium-remote-driver-3.0.1.jar
surefireClassPathUrl.3=C\:\\Users\\michibaa\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.44=C\:\\Users\\michibaa\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.0.1\\selenium-ie-driver-3.0.1.jar
surefireClassPathUrl.2=C\:\\Users\\michibaa\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.43=C\:\\Users\\michibaa\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
surefireClassPathUrl.1=C\:\\Users\\michibaa\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.42=C\:\\Users\\michibaa\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
surefireClassPathUrl.0=C\:\\Users\\michibaa\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12.4\\surefire-testng-2.12.4.jar
classPathUrl.41=C\:\\Users\\michibaa\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.40=C\:\\Users\\michibaa\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.15\\poi-ooxml-schemas-3.15.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
runOrder=filesystem
testFwJarVersion=6.10
surefireClassPathUrl.28=C\:\\Users\\michibaa\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
classPathUrl.39=C\:\\Users\\michibaa\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
childDelegation=false
surefireClassPathUrl.27=C\:\\Users\\michibaa\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.38=C\:\\Users\\michibaa\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
surefireClassPathUrl.26=C\:\\Users\\michibaa\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
classPathUrl.37=C\:\\Users\\michibaa\\.m2\\repository\\org\\apache\\poi\\poi\\3.15\\poi-3.15.jar
surefireClassPathUrl.25=C\:\\Users\\michibaa\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
classPathUrl.36=C\:\\Users\\michibaa\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.15\\poi-ooxml-3.15.jar
surefireClassPathUrl.24=C\:\\Users\\michibaa\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
classPathUrl.35=C\:\\Users\\michibaa\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
surefireClassPathUrl.23=C\:\\Users\\michibaa\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
classPathUrl.34=C\:\\Users\\michibaa\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
surefireClassPathUrl.22=C\:\\Users\\michibaa\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
classPathUrl.33=C\:\\Users\\michibaa\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
surefireClassPathUrl.21=C\:\\Users\\michibaa\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
classPathUrl.32=C\:\\Users\\michibaa\\.m2\\repository\\org\\testng\\testng\\6.10\\testng-6.10.jar
surefireClassPathUrl.20=C\:\\Users\\michibaa\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
classPathUrl.31=C\:\\Users\\michibaa\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.30=C\:\\Users\\michibaa\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.51\\bcprov-jdk15on-1.51.jar
testSuiteDefinitionTestSourceDirectory=C\:\\DatabaseTest\\AtlasPayroll\\src\\test\\java
reportsDirectory=C\:\\DatabaseTest\\AtlasPayroll\\target\\surefire-reports
surefireClassPathUrl.19=C\:\\Users\\michibaa\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
surefireClassPathUrl.18=C\:\\Users\\michibaa\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.29=C\:\\Users\\michibaa\\.m2\\repository\\com\\nimbusds\\nimbus-jose-jwt\\3.1.2\\nimbus-jose-jwt-3.1.2.jar
surefireClassPathUrl.17=C\:\\Users\\michibaa\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
classPathUrl.28=C\:\\Users\\michibaa\\.m2\\repository\\com\\nimbusds\\lang-tag\\1.4\\lang-tag-1.4.jar
surefireClassPathUrl.16=C\:\\Users\\michibaa\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
classPathUrl.27=C\:\\Users\\michibaa\\.m2\\repository\\net\\minidev\\json-smart\\1.1.1\\json-smart-1.1.1.jar
surefireClassPathUrl.15=C\:\\Users\\michibaa\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
classPathUrl.26=C\:\\Users\\michibaa\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.1\\commons-lang3-3.3.1.jar
surefireClassPathUrl.14=C\:\\Users\\michibaa\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
classPathUrl.25=C\:\\Users\\michibaa\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
surefireClassPathUrl.13=C\:\\Users\\michibaa\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.24=C\:\\Users\\michibaa\\.m2\\repository\\com\\nimbusds\\oauth2-oidc-sdk\\4.5\\oauth2-oidc-sdk-4.5.jar
surefireClassPathUrl.12=C\:\\Users\\michibaa\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
classPathUrl.23=C\:\\Users\\michibaa\\.m2\\repository\\com\\microsoft\\azure\\adal4j\\1.0.0\\adal4j-1.0.0.jar
surefireClassPathUrl.11=C\:\\Users\\michibaa\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
classPathUrl.22=C\:\\Users\\michibaa\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
surefireClassPathUrl.10=C\:\\Users\\michibaa\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
classPathUrl.21=C\:\\Users\\michibaa\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.20=C\:\\Users\\michibaa\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.3\\httpcore-4.3.3.jar
classPathUrl.9=C\:\\Users\\michibaa\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.13\\jersey-core-1.13.jar
classPathUrl.8=C\:\\Users\\michibaa\\.m2\\repository\\com\\sun\\jersey\\jersey-client\\1.13\\jersey-client-1.13.jar
classPathUrl.7=C\:\\Users\\michibaa\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.6=C\:\\Users\\michibaa\\.m2\\repository\\javax\\mail\\mail\\1.4.5\\mail-1.4.5.jar
classPathUrl.5=C\:\\Users\\michibaa\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.4=C\:\\Users\\michibaa\\.m2\\repository\\com\\microsoft\\azure\\azure-core\\0.9.3\\azure-core-0.9.3.jar
classPathUrl.3=C\:\\Users\\michibaa\\.m2\\repository\\com\\microsoft\\azure\\azure-keyvault\\0.9.3\\azure-keyvault-0.9.3.jar
classPathUrl.2=C\:\\Users\\michibaa\\.m2\\repository\\com\\microsoft\\sqlserver\\mssql-jdbc\\6.1.0.jre8\\mssql-jdbc-6.1.0.jre8.jar
classPathUrl.1=C\:\\DatabaseTest\\AtlasPayroll\\target\\classes
classPathUrl.0=C\:\\DatabaseTest\\AtlasPayroll\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\michibaa\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.6\\httpclient-4.3.6.jar
classPathUrl.18=C\:\\Users\\michibaa\\.m2\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.9.2\\jackson-xc-1.9.2.jar
classPathUrl.17=C\:\\Users\\michibaa\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.9.2\\jackson-jaxrs-1.9.2.jar
classPathUrl.16=C\:\\Users\\michibaa\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.2\\jackson-mapper-asl-1.9.2.jar
classPathUrl.15=C\:\\Users\\michibaa\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.2\\jackson-core-asl-1.9.2.jar
classPathUrl.14=C\:\\Users\\michibaa\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.13=C\:\\Users\\michibaa\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.2\\jaxb-api-2.2.2.jar
classPathUrl.12=C\:\\Users\\michibaa\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.3-1\\jaxb-impl-2.2.3-1.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\michibaa\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
classPathUrl.10=C\:\\Users\\michibaa\\.m2\\repository\\com\\sun\\jersey\\jersey-json\\1.13\\jersey-json-1.13.jar
failIfNoTests=false
testClassesDirectory=C\:\\DatabaseTest\\AtlasPayroll\\target\\test-classes
